# Occup.ie-Android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syzible/occupie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/syzible/rentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syzible/occupie/: MainActivity.java  SplashActivity.java
app/src/main/java/com/syzible/occupie/Applications/: ApplicationsFragment.java
app/src/main/java/com/syzible/occupie/Authentication/: CreateAccountActivity.java
app/src/main/java/com/syzible/occupie/Common/: Mvp.java
app/src/main/java/com/syzible/occupie/Favourites/: FavouritesFragment.java
app/src/main/java/com/syzible/occupie/ListProperty/: ListPropertyFragment.java
app/src/main/java/com/syzible/rentapp/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bed.xml  heat.xml  plate.xml  shower.xml
app/src/main/res/layout/: activity_main.xml  activity_signup_holder.xml  app_bar_main.xml  application_tile.xml  content_main.xml  dashboard_listing_tile.xml  fragment_favourites.xml  fragment_find_listings.xml  fragment_landlord_confirm_oauth_details.xml  fragment_landlord_dashboard.xml  fragment_landlord_dashboard_listings_error.xml  fragment_landlord_dashboard_no_listings.xml  fragment_listing.xml  fragment_listing_applications.xml  fragment_listing_house_share.xml  fragment_listing_rental.xml  fragment_no_applications.xml  fragment_oauth_login.xml  fragment_select_create_account.xml  fragment_tenant_basic_profile.xml  fragment_tenant_confirm_oauth_details.xml  fragment_tenant_details.xml  fragment_tenant_id_verification.xml  fragment_tenant_oauth_login.xml  nav_header_main.xml  property_image.xml  property_tile.xml  section_listing_facilities.xml  section_listing_header.xml  section_listing_photo_swipe.xml  section_map_listing.xml  section_tenant_apply_to_listing.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_landlord.xml  activity_main_drawer_tenant.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/syzible/occupie/: ExampleUnitTest.java
app/src/test/java/com/syzible/rentapp/: ExampleUnitTest.java
(+197 files in other folders)
