<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Management">
        <Preference android:title="Profile" />
        <Preference android:title="Verification" />
        <Preference android:title="Log Out" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Policies">
        <Preference android:title="Terms of Service" />
        <Preference android:title="Privacy Policies" />
        <Preference android:title="FAQ" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_name">
        <Preference android:title="Visit Us" />
        <Preference android:title="About Us"/>
        <Preference android:title="Developer" />
    </PreferenceCategory>
</PreferenceScreen>