<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/section_listing_photo_swipe" />

            <include layout="@layout/section_listing_header" />

            <include layout="@layout/section_map_listing" />

            <include layout="@layout/section_listing_facilities" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/section_tenant_apply_to_listing" />

</android.support.design.widget.CoordinatorLayout>