<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/section_listing_photo_swipe" />

            <include layout="@layout/section_listing_header" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/section_tenant_apply_to_listing" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_listing_favourite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/image_pager_holder"
        app:layout_anchorGravity="end|right|bottom"
        app:srcCompat="@drawable/heart_outline" />

</android.support.design.widget.CoordinatorLayout>